<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 4</title>
</head>

<style>
    :root {
        --primary-color: #061872cc;
        --text-color: white;
        --secondary-color: #6ea5fccc;
    }

    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;

    }

    body {
        background-color: var(--secondary-color);

    }

    ul {
        background-color: var(--primary-color);
    }

    ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
        /* background-color: var(--primary-color); */
        color: var(--text-color);


    }
</style>

<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </div>
</body>

</html>